.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    place-items: center;
    background-color: #fff;
    height: 120px;
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
    &:hover{
        background-color: rgba(63, 59, 59, 0.1);
    }
}

.heading{
    font-size: 18px;
    font-weight:500;
}

.details{
    font-size: 15px;
    color: gray;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.apply-button{
    background-color: #FFC700;
    &:hover{
        transition: all 0.5s ease;
        background-color: #d3a80a;
    }
}

.apply-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

.apply-form{
    position: relative;
    background-color: #fff;
    height: auto;
    width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 50px;
}

.show-apply-form{
    display: flex;
    flex-direction: column;
}

.hide-apply-form{
    display: none;
}

.apply-form h1{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 768px){
    .heading{
        font-size: 13px;
    }
    
    .details{
        font-size: 11px;
    }

    .card{
        width: 100%;
    }

    .apply-button{
        font-size: 14px;
        width: 100%;
    }
}